var _user$project$Playground$printRecord = function (person) {
	return _elm_lang$core$String$length(person.name);
};
var _user$project$Playground$Person = F2(
	function (a, b) {
		return {name: a, age: b};
	});
var _user$project$Playground$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var bob = A2(_user$project$Playground$Person, 'Bob', 39);
		return _elm_lang$html$Html$text(
			_elm_lang$core$Basics$toString(
				_user$project$Playground$printRecord(bob)));
	}());
